<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Invitational Email Template</title>
        <!-- <link rel="stylesheet" href="site.css"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <style>

            /* Desktop */
            /* @media only screen and (min-width: 960px) {
                .container {
                    width: 960px;
                }
                .header-left {
                    padding: 57px 30px 70px !important;
                }
                .one-solution-table {
                    text-align: center;
                }
                .one-solution-table img {
                    max-width: 611px;
                }
                .icon-table__icon {
                    width: 0;
                    padding: 0 10px 0 0;
                }
                .contact-info img  {
                    color: pink;
                }
            } */

            /* Mid Sizes */
            /* @media only screen and (max-width: 960px) {
                .container {
                    width: 600px;
                }
                .header-left {
                    padding: 15px 15px 73px !important;
                }
                .title-icon__icon {
                    width: 0;
                }
                .icon-table__icon {
                    width: 0;
                    padding: 0 10px 0 0;
                }
            } */

            /* Mobile */
            @media only screen and (max-width: 600px) {
                /* .container {
                    width: 100%;
                }
                .header-left {
                    width: 100%;
                }
                .header-right {
                    width: 100%;
                }
                .lets-you-row .left-column {
                    width: 100%;
                    text-align: left;
                }
                .lets-you-row .middle-column {
                    width: 100%;
                    text-align: left;
                }
                .lets-you-row .right-column {
                    width: 100%;
                    text-align: left;
                }
                .title-icon__icon {
                    width: 0;
                }
                .advanced-table .image-head {
                    width: 100%;
                }
                .left-paragraph-table {
                    width: 100%;
                }
                .left-paragraph-table .left-paragraph {
                    text-align: center;
                }
                .left-paragraph-table .left-store {
                    text-align: center;
                }
                .right-paragraph-table {
                    width: 100%;
                }
                .right-paragraph-table .right-paragraph {
                    text-align: center;
                }
                .right-paragraph-table .right-store {
                    text-align: center;
                }
                .joined-together-row .left-column-table {
                    width: 100%;
                }
                .joined-together-row .center-column-table {
                    width: 100%;
                }
                .joined-together-row .right-column-table {
                    width: 100%;
                }
                .left-column-table {
                    width: 100%;
                }
                .left-column-table p {
                    text-align: center;
                }
                .right-column-table {
                    width: 100%;
                }
                .right-column-table p {
                    text-align: center;
                }
                .icon-table__icon {
                    width: 0;
                    padding: 0 10px 0 0;
                } */

                .header-row p {
                    font-size: 13px !important;
                }

                .footer-row p {
                    font-size: 18px !important;
                }
            }

        </style>
    </head>

    <body style="background: #58768a; margin: 0;">

        <!-- Start of HTML Email -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="2500px">
            <tr>
                <td>
                    <!-- Start of Container -->
                    <table class="container" width="600px" align="center" cellspacing="0" cellpadding="0" border="0" style="background: white;">

                        <!-- Start of Header Row -->
                        <tr>
                            <td>
                               <table class="header-row" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: white;">
                                    <tr>
                                        <td align="center" style="background: black; color: white; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                            <p>
                                                <span style="font-weight: bold; text-transform: uppercase;">Free Shipping</span> on domestic orders $59+ USD!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="background: white;">
                                        <td align="center">
                                            <img style="width: 100px; padding: 10px;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/aad98674-b18a-4672-a13f-63bb182b59c1.png" alt="Planner Logo">
                                        </td>
                                    </tr>
                                    <tr style="background: white;">
                                        <td>
                                            <table align="center" style="padding: 5px 0px; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">
                                                <tr>
                                                    <td align="center" style="color: black; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                        <p style="font-weight: 100; text-transform: uppercase; padding: 0 30px;">
                                                            Shop
                                                        </p>
                                                    </td>
                                                    <td align="center" style="color: black; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                        <p style="font-weight: 100; text-transform: uppercase; padding: 0 30px;">
                                                            Monthly Reflections
                                                        </p>
                                                    </td>
                                                    <td align="center" style="color: black; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                        <p style="font-weight: 100; text-transform: uppercase; padding: 0 30px;">
                                                            Downloads
                                                        </p>
                                                    </td>
                                                    <td align="center" style="color: black; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                        <p style="font-weight: 100; text-transform: uppercase; padding: 0 30px;">
                                                            Support
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                               </table>
                            </td>
                        </tr>
                        <!-- End of Header Row -->

                        <!-- Start of Invitation Row -->
                        <tr>
                            <td>
                                <table class="invitation-row" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: white; padding: 30px 30px 0;">
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/66a9bc06-8454-4f5b-bb52-250b7bb45b75.jpeg" alt="Invitation Image">
                                        </td>
                                    </tr>
                               </table>
                            </td>
                        </tr>
                        <!-- End of Invitation Row -->

                        <!-- Start of Join Us -->
                        <tr>
                            <td>
                                <table class="join-us-row" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: white;">
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/a03064f7-d49c-4161-ade9-8f4e288aa8c6.jpeg" alt="Join Us Letter Image">
                                        </td>
                                    </tr>
                               </table>
                            </td>
                        </tr>
                        <!-- End of Join Us -->

                        <!-- Start of Yay Row -->
                        <tr>
                            <td>
                                <table class="yay-row" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: white; padding: 0 30px 0;">
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/fecbad34-30e0-4a2e-a3ba-52cf5c7f867b.jpeg" alt="Yay Image">
                                        </td>
                                    </tr>
                               </table>
                            </td>
                        </tr>
                        <!-- End of Yay Row -->

                        <!-- Start of Fun Stuff Row -->
                        <tr>
                            <td>
                                <table class="fun-stuff-row" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: white; padding: 30px 0 0;">
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/160d66e7-4ce8-484c-bba0-e5df719c9445.jpeg" alt="Fun Stuff to Click Image">
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            <img width="25%" style="padding-top: 15px; display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/211dde43-d32b-4edf-a19b-52ee073f5a65.png" alt="Wavy Line Image">
                                        </td>
                                    </tr>
                               </table>
                            </td>
                        </tr>
                        <!-- End of Fun Stuff Row -->

                        <!-- Start of Details Row -->
                        <tr>
                            <td>
                                <table class="details-row" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: white;">
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/55267456-5d5b-4370-9ceb-67192789d1b2.jpeg" alt="Details 1 Image">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/563a5f52-debb-4938-b76f-312c7807aba5.jpeg" alt="Details 2 Image">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/3d7bb6ad-ed95-447f-9947-03123e421796.jpeg" alt="Details 3 Image">
                                        </td>
                                    </tr>
                               </table>
                            </td>
                        </tr>
                        <!-- End of Details Row -->

                        <!-- Start of Unwrapping Row -->
                        <tr>
                            <td>
                                <table class="unwrapping-row" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: white;">
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/549460f0-b439-4263-9ab8-4b3502cadbfa.jpeg" alt="Unwrapping Image">
                                        </td>
                                    </tr>
                               </table>
                            </td>
                        </tr>
                        <!-- End of Unwrapping Row -->

                        <!-- Start of Community Row -->
                        <tr>
                            <td>
                                <table class="community-row" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: white;">
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/6098c631-2765-4554-ace6-e8a2ed6523cd.jpeg" alt="Facebook Community Image">
                                        </td>
                                    </tr>
                               </table>
                            </td>
                        </tr>
                        <!-- End of Community Row -->

                        <!-- Start of After Pay Row -->
                        <tr>
                            <td>
                                <table class="afterpay-row" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: white;">
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: block;" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/2e3f7c97-0d0e-408e-996f-543982478d9c.jpeg" alt="Facebook Community Image">
                                        </td>
                                    </tr>
                               </table>
                            </td>
                        </tr>
                        <!-- End of After Pay Row -->

                        <!-- Start of Social Icons Row -->
                       <tr>
                            <td>
                                <table class="social-icons-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background: white;">
                                    <tr align="center">
                                        <td>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <img width="40px" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/2ae9fed9-20fe-4000-8d1f-c44594a753cc.png?v=0" alt="Facebook Icon">
                                                    </td>
                                                    <td>
                                                        <img width="40px" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/60bc2875-5eba-451e-bf99-de5d7151d29f.png?v=0" alt="Instagram Icon">
                                                    </td>
                                                    <td>
                                                        <img width="40px" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/ff06a6fe-c95d-40d1-b69c-a8709c1dcb0b.png?v=0" alt="Twitter Icon">
                                                    </td>
                                                    <td>
                                                        <img width="40px" src="https://d3k81ch9hvuctc.cloudfront.net/company/Q8eQTt/images/3a23a2e6-411a-4dbb-b8dc-a2af3e6e2891.png?v=0" alt="YouTube Icon">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                       </tr>
                        <!-- End of Social Icons Row -->

                        <!-- Start of Footer Row -->
                        <tr>
                            <td>
                                <table class="footer-row" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: white; padding: 0 20px;">
                                    <tr>
                                        <td align="center" style="background: white; color: black; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                            <p style="margin: 0; padding-bottom: 1em;">
                                                Copyright © 2022 Passion Planner, LLC. All rights reserved.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                         <td align="center" style="background: white; color: black; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                            <p style="margin: 0; padding-bottom: 1em;">
                                                <a href="https://manage.kmail-lists.com/subscriptions/web-view?a=Q8eQTt&c=01EY1S64NTPQDHED7TNYX32T0X&k=93c6c0aec4b0ca4158f4c617cd644e78&m=01GE3S30NSRJGY2H080RYFKP4S&r=QJJzTjW" target="_blank" style="text-decoration: underline; color: black;">View in Your Browser</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="background: white; color: black; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                           <p style="margin: 0; padding-bottom: 1em;">
                                                <span style="font-weight: bold;">Our mailing address is:</span><br>
                                                Passion Planner<br>
                                                P.O. Box 819<br>
                                                National City, CA 91951
                                           </p>
                                       </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="background: white; color: black; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                            <p style="margin: 0; padding-bottom: 1em;">
                                            You are receiving this email because you have signed up to be informed about news, deals and other information happening with Passion Planner. You can <a href="https://manage.kmail-lists.com/subscriptions/web-view?a=Q8eQTt&c=01EY1S64NTPQDHED7TNYX32T0X&k=93c6c0aec4b0ca4158f4c617cd644e78&m=01GE3S30NSRJGY2H080RYFKP4S&r=QJJzTjW" target="_blank" style="text-decoration: underline; color: black;">update your preferences here</a> or if you would prefer not to receive any emails, you can <a href="https://manage.kmail-lists.com/subscriptions/web-view?a=Q8eQTt&c=01EY1S64NTPQDHED7TNYX32T0X&k=93c6c0aec4b0ca4158f4c617cd644e78&m=01GE3S30NSRJGY2H080RYFKP4S&r=QJJzTjW" target="_blank" style="text-decoration: underline; color: black;">unsubscribe</a>.
                                        </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End of Footer Row -->

                    </table> 
                    <!-- End of Container -->   
                </td>
            </tr>
        </table> 
        <!-- End of HTML Email -->  

    </body>
</html>    